
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CosmosNotes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>CosmosNotes</h1>
        <p>Welcome to the cosmic mind of Sonmoni Kalita</p>
        <img src="profile.jpg" alt="Profile" class="profile">
    </header>
    <section>
        <h2>Notes</h2>
        <article>
            <h3>The Language of Light</h3>
            <p>What if the universe itself is speaking in photonic pulses?</p>
        </article>
        <article>
            <h3>Dreams from the Nebula</h3>
            <p>Visions that emerge when the stars speak at night.</p>
        </article>
    </section>
    <section>
        <h2>Contact</h2>
        <form action="mailto:kalitasonmoni26@gmail.com" method="post" enctype="text/plain">
            <input type="text" name="name" placeholder="Your Name" required><br>
            <input type="email" name="email" placeholder="Your Email" required><br>
            <textarea name="message" placeholder="Your Message" required></textarea><br>
            <button type="submit">Send</button>
        </form>
    </section>
    <audio autoplay loop controls>
        <source src="cosmic_music.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</body>
</html>
