
body {
    font-family: 'Segoe UI', sans-serif;
    background: radial-gradient(circle, #0b0c2a, #01010a);
    color: white;
    margin: 0;
    padding: 0;
}
header {
    text-align: center;
    padding: 2rem;
}
.profile {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
section {
    margin: 2rem;
    padding: 1rem;
}
article {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #555;
}
form input, form textarea {
    width: 100%;
    margin-bottom: 0.5rem;
    padding: 0.5rem;
}
button {
    padding: 0.5rem 1rem;
    background: #4444ff;
    color: white;
    border: none;
    border-radius: 5px;
}
